''' Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
 в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N
 – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
 Последняя строка содержит число X

*Пример:*
    1 2 3 4 5
    3
    -> 1'''


n = int(input("Введите количество элементов в списке: "))
a = [int(input(f"Введите {i+1} элемент массива: ")) for i in range(n)]
x = int(input("Введите число х: "))
count = sum(number == x for number in a)
print(f"Число х встречается {count} раз")